{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c0f9d2c29bd624cd93d16f0aa12aacfa",
      "css": "graduation-hat",
      "code": 59425,
      "src": "linearicons"
    },
    {
      "uid": "bd60c2da15c4532c4dcffc4a2a298838",
      "css": "course",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0H283.3C274.1 0 266.7 7.5 266.7 16.7V133.3H16.7C7.5 133.3 0 140.8 0 150V983.3C0 992.5 7.5 1000 16.7 1000H500C509.2 1000 516.7 992.5 516.7 983.3V16.7C516.7 7.5 509.2 0 500 0ZM483.3 866.7H300V833.3H483.3ZM33.3 250H266.7V750H33.3ZM483.3 183.3H300V133.3H483.3ZM33.3 783.3H266.7V833.3H33.3ZM300 800V216.7H483.3V800ZM483.3 33.3V100H300V33.3ZM266.7 166.7V216.7H33.3V166.7ZM33.3 866.7H266.7V966.7H33.3ZM300 966.7V900H483.3V966.7ZM300 966.7M999.5 912.5L799.5 145.8C798.3 141.5 795.6 137.8 791.7 135.6 787.9 133.4 783.3 132.8 779 133.9L529 200.6C520.2 202.9 514.9 212 517.2 220.9L717.2 987.5C718.3 991.8 721.1 995.5 725 997.7 728.8 1000 733.3 1000.6 737.6 999.4L987.6 932.7C996.5 930.4 1001.7 921.3 999.5 912.5ZM580.2 330.3L798 272.2 805.8 302.2 588.1 360.4ZM814.2 334.6L910.9 705.4 693.2 763.5 596.5 392.6ZM919.4 737.6L936.5 803 718.7 861.1 701.7 795.7ZM771.4 170.4L789.6 240 571.8 298 553.7 228.5ZM745.2 962.9L727.1 893.3 944.9 835.3 963 904.8ZM745.2 962.9M216.7 300H83.3C74.1 300 66.7 307.5 66.7 316.7V450C66.7 459.2 74.1 466.7 83.3 466.7H216.7C225.9 466.7 233.3 459.2 233.3 450V316.7C233.3 307.5 225.9 300 216.7 300ZM200 433.3H100V333.3H200ZM200 433.3",
        "width": 1000
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "504319ff731ee155eaa8ca4837200fe1",
      "css": "student",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M385.8 290.7C384.5 290.7 383.2 290.6 381.9 290.4 380.7 290.1 379.5 289.7 378.3 289.2 377.1 288.7 376 288.1 374.9 287.4 373.8 286.7 372.8 285.9 371.9 285 368.3 281.4 366.2 276.3 366.2 271.2 366.2 269.9 366.3 268.7 366.6 267.4 366.9 266.1 367.2 264.9 367.7 263.7 368.2 262.6 368.8 261.4 369.5 260.4 370.2 259.3 371 258.3 371.9 257.4 372.8 256.5 373.8 255.7 374.9 255 376 254.3 377.1 253.7 378.3 253.2 379.5 252.7 380.7 252.3 381.9 252.1 388.3 250.8 395 252.9 399.6 257.4 400.5 258.3 401.3 259.3 402 260.4 402.7 261.4 403.3 262.6 403.8 263.7 404.3 264.9 404.6 266.1 404.9 267.4 405.2 268.7 405.3 269.9 405.3 271.2 405.3 272.5 405.2 273.8 404.9 275 404.6 276.3 404.3 277.5 403.8 278.7 403.3 279.8 402.7 281 402 282.1 401.3 283.1 400.5 284.1 399.6 285 398.7 285.9 397.7 286.7 396.6 287.4 395.5 288.1 394.4 288.7 393.2 289.2 392.1 289.7 390.8 290.1 389.6 290.4 388.3 290.6 387 290.7 385.8 290.7ZM385.8 290.7M768.8 290.7C767.5 290.7 766.2 290.6 764.8 290.3 708.4 278.6 643.6 272.4 577.3 272.4 541 272.4 505.1 274.2 470.5 277.9 459.8 279 450.1 271.2 449 260.5 447.9 249.8 455.6 240.2 466.4 239 502.3 235.2 539.7 233.3 577.3 233.3 646.2 233.3 713.8 239.8 772.8 252.1 783.3 254.3 790.1 264.6 787.9 275.2 786 284.4 777.9 290.7 768.8 290.7ZM768.8 290.7M89.6 463.5C88.3 463.5 87 463.3 85.8 463.1 84.5 462.8 83.3 462.5 82.1 462 80.9 461.5 79.8 460.9 78.7 460.2 77.7 459.5 76.7 458.7 75.8 457.8 74.9 456.9 74 455.9 73.3 454.8 72.6 453.7 72 452.6 71.5 451.4 71.1 450.2 70.7 449 70.4 447.8 70.2 446.5 70 445.2 70 443.9 70 442.7 70.2 441.4 70.4 440.1 70.7 438.9 71.1 437.7 71.5 436.5 72 435.3 72.6 434.2 73.3 433.1 74 432 74.9 431 75.8 430.1 76.7 429.2 77.7 428.4 78.7 427.7 79.8 427 80.9 426.4 82.1 425.9 83.3 425.4 84.5 425 85.8 424.8 88.3 424.3 90.9 424.3 93.4 424.8 94.6 425 95.9 425.4 97.1 425.9 98.2 426.4 99.4 427 100.4 427.7 101.5 428.4 102.5 429.2 103.4 430.1 104.3 431 105.1 432 105.8 433.1 106.5 434.2 107.1 435.3 107.6 436.5 108.1 437.7 108.5 438.9 108.7 440.1 109 441.4 109.1 442.7 109.1 443.9 109.1 445.2 109 446.5 108.7 447.8 108.5 449 108.1 450.2 107.6 451.4 107.1 452.6 106.5 453.7 105.8 454.8 105.1 455.9 104.3 456.9 103.4 457.8 102.5 458.7 101.5 459.5 100.4 460.2 99.4 460.9 98.2 461.5 97.1 462 95.9 462.5 94.6 462.8 93.4 463.1 92.1 463.3 90.8 463.5 89.6 463.5ZM89.6 463.5M177.1 317.8L117.4 198C114.1 191.3 107.4 187.1 100 187.1H79.2C71.8 187.1 65 191.3 61.7 198L2 317.8C0.7 320.5 0 323.5 0 326.5V980.5C0 991.3 8.7 1000 19.5 1000H159.6C170.4 1000 179.1 991.3 179.1 980.5V326.5C179.1 323.5 178.4 320.5 177.1 317.8ZM39.1 331.1L60 289.1H119.2L140.1 331.1V339H39.1ZM140.1 378.1V779.4H109.1V527.9C109.1 517.1 100.4 508.4 89.6 508.4 78.8 508.4 70 517.1 70 527.9V779.4H39.1V378.1ZM39.1 818.5H140.1V850.2H39.1ZM89.6 229.7L99.7 250H79.4ZM140.1 960.9H39.1V889.3H140.1ZM140.1 960.9M988.9 196L585.7 1.9C580.4-0.6 574.2-0.6 568.9 1.9L165.7 193.7C158.7 197 154.3 204.2 154.5 211.9 154.8 219.6 159.5 226.5 166.7 229.4L301.3 284.3V415.9C301.3 423.2 305.3 429.9 311.8 433.2 312.9 433.8 314.1 434.3 315.3 434.7V512H314.1C303.3 512 294.6 520.7 294.6 531.5 294.6 542.3 303.3 551.1 314.1 551.1H315.3V562.5C315.3 620.2 333.6 670.3 369.6 711.4 399.2 745.2 440.5 771.6 489.7 788.3V812.5H323.7C275 812.5 235.4 852.1 235.4 900.8V980.5C235.4 991.3 244.1 1000 254.9 1000H899.6C910.4 1000 919.2 991.3 919.2 980.5V900.8C919.2 852.1 879.5 812.5 830.9 812.5H664.8V788.3C714 771.6 755.4 745.2 785 711.4 821 670.3 839.2 620.2 839.2 562.5V551.1H840.4C851.2 551.1 859.9 542.3 859.9 531.5 859.9 520.7 851.2 512 840.4 512H839.2V434.7C840.4 434.3 841.6 433.8 842.8 433.2 849.2 429.9 853.3 423.2 853.3 415.9V285.8L900.9 266.7V467.4C900.9 478.2 909.6 487 920.4 487 931.2 487 939.9 478.2 939.9 467.4V251L987.8 231.7C994.9 228.8 999.7 222 1000 214.2 1000.2 206.5 995.9 199.4 988.9 196ZM814.2 382.2C787.1 369.6 757.5 363 727 363 669.5 363 616.1 386.1 577.3 427.1 538.4 386.1 485 363 427.6 363 397.1 363 367.5 369.6 340.3 382.2V235.3C408.3 217.3 491.7 207.4 577.3 207.4S746.3 217.3 814.2 235.3ZM880.1 900.8V960.9H274.4V900.8C274.4 873.6 296.5 851.5 323.7 851.5H830.9C858 851.5 880.1 873.6 880.1 900.8ZM800.2 562.5C800.2 655.2 741.7 725.4 639.8 755.2 631.5 757.6 625.8 765.3 625.8 773.9V812.5H528.8V773.9C528.8 765.3 523 757.6 514.7 755.2 412.8 725.4 354.4 655.2 354.4 562.5V551.1H377.6C386.6 593 423.9 624.5 468.4 624.5 513 624.5 550.3 593 559.3 551.1H595.3C604.2 593 641.6 624.5 686.1 624.5 730.7 624.5 768 593 777 551.1H800.2ZM414.6 531.5C414.6 501.8 438.7 477.7 468.4 477.7 498.1 477.7 522.3 501.8 522.3 531.5S498.1 585.4 468.4 585.4C438.7 585.4 414.6 561.2 414.6 531.5ZM632.2 531.5C632.2 501.8 656.4 477.7 686.1 477.7 715.8 477.7 740 501.8 740 531.5S715.8 585.4 686.1 585.4C656.4 585.4 632.2 561.2 632.2 531.5ZM777 512C768 470.1 730.7 438.6 686.1 438.6 641.6 438.6 604.2 470.1 595.3 512H559.3C550.3 470.1 513 438.6 468.4 438.6 423.9 438.6 386.6 470.1 377.6 512H354.4V418.8C377 407.8 401.9 402.1 427.6 402.1 480.8 402.1 529.6 426.5 561.7 469.1 565.4 474 571.1 476.9 577.3 476.9 583.4 476.9 589.2 474 592.9 469.1 624.9 426.5 673.8 402.1 727 402.1 752.6 402.1 777.5 407.8 800.2 418.8V512ZM839.2 201.7C765.4 180.2 672.4 168.4 577.3 168.4S389.1 180.2 315.3 201.7C307 204.1 301.3 211.7 301.3 220.4V242.1L222.4 210 577.2 41.2 932.1 212 853.3 243.7V220.4C853.3 211.7 847.5 204.1 839.2 201.7ZM839.2 201.7",
        "width": 1000
      },
      "search": [
        "student"
      ]
    }
  ]
}